# secondHandMarket

./: README.md
resources/: secondhandmarket.sql  接口说明3.0版.docx
secondHandMarket/: pom.xml
secondHandMarket-common/: pom.xml
secondHandMarket-common/src/main/java/com/secondHandMarket/common/pojo/: PageDateResult.java  PictureResult.java  SecondMarketResult.java  TypeResult.java
secondHandMarket-common/src/main/java/com/secondHandMarket/common/util/: ExceptionUtil.java  IDUtils.java  SFTPUtil.java
secondHandMarket-parent/: pom.xml
secondHandMarket/secondHandMarket-mapper/: pom.xml
secondHandMarket/secondHandMarket-mapper/src/main/java/com/secondHandMarket/mapper/: CollectMapper.java  CollectMapper.xml  GoodsMapper.java  GoodsMapper.xml  ManagerMapper.java  ManagerMapper.xml  OrdersMapper.java  OrdersMapper.xml  ReportGoodsMapper.java  ReportGoodsMapper.xml  ReportWantMapper.java  ReportWantMapper.xml  TypeMapper.java  TypeMapper.xml  UserMapper.java  UserMapper.xml  WantMapper.java  WantMapper.xml
secondHandMarket/secondHandMarket-pojo/: pom.xml
secondHandMarket/secondHandMarket-pojo/src/main/java/com/secondHandMarket/dto/: CheckResultDto.java  CollectDto.java  LoginDto.java  OrdersDto.java  PublishDto.java  ReportDto.java  ReportedUserDto.java  TypeDto.java
secondHandMarket/secondHandMarket-pojo/src/main/java/com/secondHandMarket/pojo/: Collect.java  CollectExample.java  Goods.java  GoodsExample.java  Manager.java  ManagerExample.java  Orders.java  OrdersExample.java  ReportGoods.java  ReportGoodsExample.java  ReportWant.java  ReportWantExample.java  Type.java  TypeExample.java  User.java  UserExample.java  Want.java  WantExample.java
secondHandMarket/secondHandMarket-pojo/src/main/java/com/secondHandMarket/vo/: GoodsSellVo.java  GoodsVo.java  ManagerVo.java  ReportGoodsVo.java  ReportOrdersVo.java  WantVo.java
secondHandMarket/secondHandMarket-service/: pom.xml
secondHandMarket/secondHandMarket-service/src/main/java/com/secondHandMarket/service/: CollectorService.java  ManagerService.java  OrdersService.java  PublishService.java  ReportService.java  UserService.java
secondHandMarket/secondHandMarket-service/src/main/java/com/secondHandMarket/serviceImpl/: CollectorServiceImpl.java  ManagerServiceImpl.java  OrdersServiceImpl.java  PublishServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
secondHandMarket/secondHandMarket-web/: pom.xml
secondHandMarket/secondHandMarket-web/src/main/java/com/secondHandMarket/config/: SwaggerConfig.java
secondHandMarket/secondHandMarket-web/src/main/java/com/secondHandMarket/controller/: CollectorController.java  ManagerController.java  OrdersController.java  PublishController.java  ReportController.java  TestController.java  UserController.java
secondHandMarket/secondHandMarket-web/src/main/resources/mybatis/: SqlMapConfig.xml
secondHandMarket/secondHandMarket-web/src/main/resources/resource/: db.properties  resource.properties
secondHandMarket/secondHandMarket-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
secondHandMarket/secondHandMarket-web/src/main/webapp/: index.html  login.jsp
secondHandMarket/secondHandMarket-web/src/main/webapp/WEB-INF/: web.xml
secondHandMarket/secondHandMarket-web/src/main/webapp/static/css/: app.6b643f86d6859c270db025d9ae1ee4e8.css  app.6b643f86d6859c270db025d9ae1ee4e8.css.map  app.cb906681a395cef236ef05d5417b3c64.css  app.cb906681a395cef236ef05d5417b3c64.css.map
secondHandMarket/secondHandMarket-web/src/main/webapp/static/js/: app.906e10db7344233218d8.js  app.906e10db7344233218d8.js.map  app.b3449e6bf902fccbbe78.js  app.b3449e6bf902fccbbe78.js.map  app.c0a734b19e31f31ab747.js  app.c0a734b19e31f31ab747.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.6e5ee020c3352ceff746.js  vendor.6e5ee020c3352ceff746.js.map
