<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.secondHandMarket</groupId>
    <artifactId>secondHandMarket-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>com.secondHandMarket</groupId>
  <artifactId>secondHandMarket</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>secondHandMarket</name>
  
  <modules>
  	<module>secondHandMarket-pojo</module>
  	<module>secondHandMarket-service</module>
  	<module>secondHandMarket-web</module>
  	<module>secondHandMarket-mapper</module>
  </modules>
  
   <dependencies>
		<dependency>
			<groupId>com.secondHandMarket</groupId>
			<artifactId>secondHandMarket-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<!-- 配置Tomcat插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8080</port>
					<url>http://112.74.40.115:8080/manager/text</url>
						<username>zhangweipeng001</username>
						<password>zhangweipeng001</password>
						<path>/secondHandMarket-web</path>
						<update>true</update>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>